<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caramel&family=Montserrat:ital,wght@1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Sevillana&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html,
        body {
            background-color: black;
        }


        .container {
            max-width: 600px;
            min-height: 80vh;
            margin: 20px auto;
            background-color: white;
            border-radius: 20px;
        }

        .content {
            padding-top: 60px;
            margin-left: 175px;
        }

        .content p{
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
        }
        .content img {
            max-width: 212px;
        }

        .form_control input{
            width: 212px;
        }
        .button_container button{
            width: 212px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="content">
            <img src="asset/bitsflow.png" alt="Bitsflow">
             <p>Login to your account</p>

             <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="user_id">
                        </label>
                        <input type="text"
                        id="user_id"
                        placeholder="Enter your user id">
                    </div>
                    <div class="form_control">
                        <label for="password">
                        </label>
                        <input type="text"
                        id="password"
                        placeholder="Enter your password">
                    </div>
                </div>
            </form>
            <div class="button_container">
                <button type="submit" >Sign in</button>
            </div>
    
        </div>
    </div>
</body>

</html>