<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigned cases</title>
    <script src="https://kit.fontawesome.com/8a073aab63.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 5px;
            padding: 0;
                }
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

        .card {
            height: fit-content;
            width: 300px;
            background-color: #f2f2f2;
            padding: 45px;
            margin-bottom: 20px;
        }

        .card-image {
            width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 20px;
            margin-top: 10px;
        }

        .card-description {
            margin-top: 10px;
        }

        header {
            background-color:#aecdff;
            padding: 20px;
            width: 100%;
            justify-content: space-between;
        }

        nav ul li a {
            
            text-decoration: none;
        }

        header ul img{
            width: 25px;
            margin-left: 10px;
            margin-top: 10px;
        } 
        .card-container header nav ul i{
            margin-left: 160px;
        }

    </style>
</head>

<body>
    <div class="card-container">
        <header>
            <nav>
                <ul>
                    <h3>Assigned cases(6) <i class="fa-solid fa-magnifying-glass"></i></h3>
                </ul>
            </nav>
        </header>
        <div class="card">
            <h3 class="card-title">AASHISH</h3>
            <p class="card-description">Card 1 description goes here.</p>
        </div>

        <div class="card">

            <h3 class="card-title">AASHISH</h3>
            <p class="card-description">Card 2 description goes here.</p>
        </div>

        <div class="card">

            <h3 class="card-title">AASHISH</h3>
            <p class="card-description">Card 3 description goes here.</p>
        </div>

        <div class="card">

            <h3 class="card-title">SHEENAM</h3>
            <p class="card-description">Card 4 description goes here.</p>
        </div>
    </div>

</body>

</html>