<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caramel&family=Montserrat:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Sevillana&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background: #0ea47a; */
        }

        .container {
            margin: 70px 40px;
            line-height: 1.5;
            text-align: center;
        }

        .container img {
            width: 100px;
            margin-bottom: 20px;
        }

        .container p {
            font-family: 'ubuntu';
        }

        .form_control input {
            margin-top: 30px;
        }

        input {
            padding: 15px 0;
            width: 300px;
            border: none;
            border-style: outset;
        }

        .button_container button {
           
            margin: 20px 0;
            
          
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0ea47a;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="recover_pass.png" alt="reset">
        <h2>Recover Password</h2>
        <p>Please enter user name below, we'll send an OTP to mobile number registered with this user name</p>

        <div class="form_control">
            <label for="user_id">
            </label>
            <input type="text" id="user_id" placeholder="Enter your user id">
        </div>
        <div class="button_container">
            <button type="submit">Send OTP</button>
        </div>
</body>

</html>